In [1]:
import pandas as pd
import numpy as np

In [2]:
leads = pd.read_csv('leads.csv', index_col='created_at', parse_dates=['created_at'])

In [3]:
clients = pd.read_csv('clients.csv', index_col='created_at', parse_dates=['created_at'])

In [4]:
managers = pd.read_csv('managers.csv')

In [5]:
transactions = pd.read_csv('transactions.csv', index_col='created_at',
                           parse_dates=True)

In [6]:
transactions = transactions.loc['2020-11': '2020-11-22']

In [7]:
clients

,client_id,l_manager_id
created_at,,
2020-09-22 17:46:23,0001da7d-fcda-11ea-ac18-c412f533dba1,9a87c608-52dc-11ea-abeb-c412f533dba1
2017-09-16 00:00:00,000a8743-9ae1-11e7-8114-c412f533dba1,ad52c7a8-a752-11e7-8115-c412f533dba1
2020-01-02 14:08:56,000ae57e-2d48-11ea-abeb-c412f533dba1,43756fa4-57a0-11e9-ab9a-c412f533dba1
2020-02-05 17:25:13,00133cde-481c-11ea-abeb-c412f533dba1,9a87c608-52dc-11ea-abeb-c412f533dba1
2018-02-02 00:00:00,00148d3f-07e6-11e8-812a-c412f533dba1,abed5496-ca88-11e9-abb8-c412f533dba1
...,...,...
2019-02-27 00:00:00,ffeed40c-3a7e-11e9-ab8e-c412f533dba1,db06b8bc-bfb2-11e7-8116-c412f533dba1
2018-03-20 00:00:00,fff022a5-2c34-11e8-8131-c412f533dba1,d12fe765-b444-11e9-abb3-c412f533dba1
2019-11-28 12:48:58,fff88086-11bb-11ea-abe7-c412f533dba1,bf340611-034b-11eb-ac18-c412f533dba1
2019-09-23 17:27:42,fff9ba6e-de05-11e9-abc1-c412f533dba1,43756fa4-57a0-11e9-ab9a-c412f533dba1
2019-09-11 17:48:52,fffd756f-d49a-11e9-abbe-c412f533dba1,31298620-0355-11eb-ac18-c412f533dba1

In [8]:
leads.sort_index()

,lead_id,d_utm_medium,d_utm_source,l_manager_id,l_client_id
created_at,,,,,
2020-10-01 00:02:55,ed31fb1c-0357-11eb-ac18-c412f533dba1,utm_medium,utm_source,68fba87a-5163-11ea-abeb-c412f533dba1,ccc9cb42-d5a7-11e9-abbe-c412f533dba1
2020-10-01 01:41:52,c03fff15-0365-11eb-ac18-c412f533dba1,utm_medium,utm_source,b832aac3-fcda-11ea-ac18-c412f533dba1,00000000-0000-0000-0000-000000000000
2020-10-01 08:17:26,028ef311-039d-11eb-ac18-c412f533dba1,cpc,instagram,00000000-0000-0000-0000-000000000000,899b0ff5-0486-11eb-ac18-c412f533dba1
2020-10-01 09:07:00,ef43e6d6-03a3-11eb-ac18-c412f533dba1,utm_medium,utm_source,43756fa4-57a0-11e9-ab9a-c412f533dba1,8d6e6e3f-03bc-11eb-ac18-c412f533dba1
2020-10-01 10:36:02,5a7aa57d-03b0-11eb-ac18-c412f533dba1,cpc,instagram,68fba87a-5163-11ea-abeb-c412f533dba1,00000000-0000-0000-0000-000000000000
...,...,...,...,...,...
2020-11-28 13:59:11,5c92e569-3160-11eb-ac1f-c412f533dba1,organic,vk,43756fa4-57a0-11e9-ab9a-c412f533dba1,693f654f-3161-11eb-ac1f-c412f533dba1
2020-11-28 14:03:21,f19fc285-3160-11eb-ac1f-c412f533dba1,NaN,NaN,b832aac3-fcda-11ea-ac18-c412f533dba1,f19fc286-3160-11eb-ac1f-c412f533dba1
2020-11-28 14:09:39,d308a50a-3161-11eb-ac1f-c412f533dba1,NaN,NaN,5dd88f32-6501-11ea-abf3-c412f533dba1,d308a50b-3161-11eb-ac1f-c412f533dba1
2020-11-28 14:49:52,714ad27c-3167-11eb-ac1f-c412f533dba1,NaN,NaN,5dd88f32-6501-11ea-abf3-c412f533dba1,714ad27d-3167-11eb-ac1f-c412f533dba1
2020-11-28 14:51:36,af321503-3167-11eb-ac1f-c412f533dba1,organic,vkontakte,43756fa4-57a0-11e9-ab9a-c412f533dba1,693f654f-3161-11eb-ac1f-c412f533dba1

In [9]:
managers

                              manager_id    d_manager   d_club
0   1e9c5562-0cfc-11ea-abe1-c412f533dba1   manager #8  club #2
1   43756fa4-57a0-11e9-ab9a-c412f533dba1  manager #11  club #4
2   543888c4-fbb3-11e9-abdc-c412f533dba1  manager #12  club #3
3   5dd88f32-6501-11ea-abf3-c412f533dba1  manager #10  club #2
4   9a87c608-52dc-11ea-abeb-c412f533dba1   manager #9  club #3
5   abed5496-ca88-11e9-abb8-c412f533dba1   manager #5  club #4
6   ad52c7a8-a752-11e7-8115-c412f533dba1   manager #7  club #1
7   b55a233c-5df6-11ea-abf2-c412f533dba1   manager #2  club #4
8   b832aac3-fcda-11ea-ac18-c412f533dba1  manager #13  club #3
9   d12fe765-b444-11e9-abb3-c412f533dba1   manager #1  club #1
10  db06b8bc-bfb2-11e7-8116-c412f533dba1   manager #4  club #2
11  e463b03f-2d74-11eb-ac1f-c412f533dba1   manager #3  club #1
12  f44596c6-12cd-11eb-ac1c-c412f533dba1   manager #6  club #2

In [10]:
transactions.sort_index()

,transaction_id,m_real_amount,l_client_id
created_at,,,
2020-11-01 03:00:19,b39d7b9b-4cf8-46f3-a692-e52fe7ec8316,0,dc879115-d5a2-11e9-abbe-c412f533dba1
2020-11-01 03:00:21,fa5d34b7-646e-4f86-9e90-5ca2d1dee719,0,b5af3fe0-d5b1-11e9-abbe-c412f533dba1
2020-11-01 03:00:21,21dd0ac9-57ed-44f7-a455-6bb55f446243,0,bb65413c-d5b3-11e9-abbe-c412f533dba1
2020-11-01 05:59:55,e5f6bed5-ad5f-4c9f-a37f-5a3601bb0eb0,7806,c434453e-d5a2-11e9-abbe-c412f533dba1
2020-11-01 05:59:57,569be77d-f3c4-43e3-833b-0f8de5bb779a,11591,34202c4d-d5a3-11e9-abbe-c412f533dba1
...,...,...,...
2020-11-22 17:32:38,2e6f0202-d96f-47ba-bac9-6e86c977d9c0,10154,c137e39f-d5ae-11e9-abbe-c412f533dba1
2020-11-22 17:38:30,af430f8b-dccf-4620-9121-fc3709265877,2373,6bf04be6-d78e-11e8-ab7b-c412f533dba1
2020-11-22 17:54:13,98e06bc5-ba52-41c7-b708-500a6443a649,83,856135f6-4f48-11ea-abeb-c412f533dba1
2020-11-22 18:01:29,1e944c61-93a8-48b6-9d3c-3307f96cda4d,272,9c775c87-6fd6-11e7-80fc-c412f533dba1
2020-11-22 18:56:14,cea23b40-64d7-4b93-9018-19ce2eb84268,204,856135f6-4f48-11ea-abeb-c412f533dba1

In [11]:
test = leads.rename(columns={'l_manager_id': 'manager_id'})

In [12]:
test = test.reset_index()

In [13]:
test = test.merge(managers, how='outer', on='manager_id')

In [14]:
leads_old = test.set_index('created_at').loc[: '2020-11']

In [15]:
test = test.set_index('created_at').sort_index().loc['2020-11':'2020-11-15']

In [16]:
test

,lead_id,d_utm_medium,d_utm_source,manager_id,l_client_id,d_manager,d_club
created_at,,,,,,,
2020-11-01 01:42:01,e848da2d-1bc1-11eb-ac1d-c412f533dba1,NaN,NaN,abed5496-ca88-11e9-abb8-c412f533dba1,00000000-0000-0000-0000-000000000000,manager #5,club #4
2020-11-01 04:21:34,32a93567-1bd8-11eb-ac1d-c412f533dba1,social,vkontakte,b832aac3-fcda-11ea-ac18-c412f533dba1,7b231396-d5a3-11e9-abbe-c412f533dba1,manager #13,club #3
2020-11-01 05:06:28,7852faad-1bde-11eb-ac1d-c412f533dba1,cpc,instagram,b832aac3-fcda-11ea-ac18-c412f533dba1,3dbdb112-1d37-11eb-ac1d-c412f533dba1,manager #13,club #3
2020-11-01 06:34:13,b9f7eee8-1bea-11eb-ac1d-c412f533dba1,cpc,instagram,5dd88f32-6501-11ea-abf3-c412f533dba1,f830407f-6fd7-11e7-80fc-c412f533dba1,manager #10,club #2
2020-11-01 07:37:16,88c86184-1bf3-11eb-ac1d-c412f533dba1,cpc,instagram,d12fe765-b444-11e9-abb3-c412f533dba1,399e23e9-1c10-11eb-ac1d-c412f533dba1,manager #1,club #1
...,...,...,...,...,...,...,...
2020-11-15 21:47:40,a756c9c1-276a-11eb-ac1d-c412f533dba1,utm_medium,utm_source,43756fa4-57a0-11e9-ab9a-c412f533dba1,3549ac95-7b1b-11e9-aba2-c412f533dba1,manager #11,club #4
2020-11-15 22:14:03,56e42031-276e-11eb-ac1d-c412f533dba1,cpc,instagram,1e9c5562-0cfc-11ea-abe1-c412f533dba1,72229bef-2259-11eb-ac1d-c412f533dba1,manager #8,club #2
2020-11-15 22:40:35,0c36a962-2772-11eb-ac1d-c412f533dba1,cpc,instagram,43756fa4-57a0-11e9-ab9a-c412f533dba1,8954ed1f-1d95-11eb-ac1d-c412f533dba1,manager #11,club #4
2020-11-15 23:51:01,e3201791-277b-11eb-ac1d-c412f533dba1,cpc,instagram,5dd88f32-6501-11ea-abf3-c412f533dba1,7d403fcc-27da-11eb-ac1f-c412f533dba1,manager #10,club #2
2020-11-15 23:52:41,1e5ba26d-277c-11eb-ac1d-c412f533dba1,NaN,NaN,43756fa4-57a0-11e9-ab9a-c412f533dba1,00000000-0000-0000-0000-000000000000,manager #11,club #4

In [17]:
test.rename(columns={'manager_id': 'l_manager_id'}, inplace=True)

In [18]:
leads.l_client_id.shape

(3337,)

In [19]:
clients.client_id.nunique()

75766

In [20]:
test.lead_id.count()

1098

In [21]:
test

,lead_id,d_utm_medium,d_utm_source,l_manager_id,l_client_id,d_manager,d_club
created_at,,,,,,,
2020-11-01 01:42:01,e848da2d-1bc1-11eb-ac1d-c412f533dba1,NaN,NaN,abed5496-ca88-11e9-abb8-c412f533dba1,00000000-0000-0000-0000-000000000000,manager #5,club #4
2020-11-01 04:21:34,32a93567-1bd8-11eb-ac1d-c412f533dba1,social,vkontakte,b832aac3-fcda-11ea-ac18-c412f533dba1,7b231396-d5a3-11e9-abbe-c412f533dba1,manager #13,club #3
2020-11-01 05:06:28,7852faad-1bde-11eb-ac1d-c412f533dba1,cpc,instagram,b832aac3-fcda-11ea-ac18-c412f533dba1,3dbdb112-1d37-11eb-ac1d-c412f533dba1,manager #13,club #3
2020-11-01 06:34:13,b9f7eee8-1bea-11eb-ac1d-c412f533dba1,cpc,instagram,5dd88f32-6501-11ea-abf3-c412f533dba1,f830407f-6fd7-11e7-80fc-c412f533dba1,manager #10,club #2
2020-11-01 07:37:16,88c86184-1bf3-11eb-ac1d-c412f533dba1,cpc,instagram,d12fe765-b444-11e9-abb3-c412f533dba1,399e23e9-1c10-11eb-ac1d-c412f533dba1,manager #1,club #1
...,...,...,...,...,...,...,...
2020-11-15 21:47:40,a756c9c1-276a-11eb-ac1d-c412f533dba1,utm_medium,utm_source,43756fa4-57a0-11e9-ab9a-c412f533dba1,3549ac95-7b1b-11e9-aba2-c412f533dba1,manager #11,club #4
2020-11-15 22:14:03,56e42031-276e-11eb-ac1d-c412f533dba1,cpc,instagram,1e9c5562-0cfc-11ea-abe1-c412f533dba1,72229bef-2259-11eb-ac1d-c412f533dba1,manager #8,club #2
2020-11-15 22:40:35,0c36a962-2772-11eb-ac1d-c412f533dba1,cpc,instagram,43756fa4-57a0-11e9-ab9a-c412f533dba1,8954ed1f-1d95-11eb-ac1d-c412f533dba1,manager #11,club #4
2020-11-15 23:51:01,e3201791-277b-11eb-ac1d-c412f533dba1,cpc,instagram,5dd88f32-6501-11ea-abf3-c412f533dba1,7d403fcc-27da-11eb-ac1f-c412f533dba1,manager #10,club #2
2020-11-15 23:52:41,1e5ba26d-277c-11eb-ac1d-c412f533dba1,NaN,NaN,43756fa4-57a0-11e9-ab9a-c412f533dba1,00000000-0000-0000-0000-000000000000,manager #11,club #4

In [22]:
test = test.reset_index()

In [23]:
test.d_utm_source.fillna('unknown', inplace=True)

In [24]:
table = pd.pivot_table(test, values='lead_id',
                      index=['d_manager', 'd_club', 'd_utm_source'],
                      aggfunc={
                          'lead_id': 'count'
                      }).rename(columns={'lead_id': 'lead_count'}).reset_index()

In [25]:
table.head()

    d_manager   d_club d_utm_source  lead_count
0  manager #1  club #1       google           2
1  manager #1  club #1    instagram          41
2  manager #1  club #1      unknown          16
3  manager #1  club #1   utm_source           4
4  manager #1  club #1        viber          10

In [26]:
test = test.set_index('created_at')

In [27]:
test.sort_index().drop(columns='d_utm_medium').groupby('l_client_id').head(2)

,lead_id,d_utm_source,l_manager_id,l_client_id,d_manager,d_club
created_at,,,,,,
2020-11-01 01:42:01,e848da2d-1bc1-11eb-ac1d-c412f533dba1,unknown,abed5496-ca88-11e9-abb8-c412f533dba1,00000000-0000-0000-0000-000000000000,manager #5,club #4
2020-11-01 04:21:34,32a93567-1bd8-11eb-ac1d-c412f533dba1,vkontakte,b832aac3-fcda-11ea-ac18-c412f533dba1,7b231396-d5a3-11e9-abbe-c412f533dba1,manager #13,club #3
2020-11-01 05:06:28,7852faad-1bde-11eb-ac1d-c412f533dba1,instagram,b832aac3-fcda-11ea-ac18-c412f533dba1,3dbdb112-1d37-11eb-ac1d-c412f533dba1,manager #13,club #3
2020-11-01 06:34:13,b9f7eee8-1bea-11eb-ac1d-c412f533dba1,instagram,5dd88f32-6501-11ea-abf3-c412f533dba1,f830407f-6fd7-11e7-80fc-c412f533dba1,manager #10,club #2
2020-11-01 07:37:16,88c86184-1bf3-11eb-ac1d-c412f533dba1,instagram,d12fe765-b444-11e9-abb3-c412f533dba1,399e23e9-1c10-11eb-ac1d-c412f533dba1,manager #1,club #1
...,...,...,...,...,...,...
2020-11-15 21:39:13,792e9d20-2769-11eb-ac1d-c412f533dba1,utm_source,ad52c7a8-a752-11e7-8115-c412f533dba1,acc8ad5a-27dc-11eb-ac1f-c412f533dba1,manager #7,club #1
2020-11-15 21:47:40,a756c9c1-276a-11eb-ac1d-c412f533dba1,utm_source,43756fa4-57a0-11e9-ab9a-c412f533dba1,3549ac95-7b1b-11e9-aba2-c412f533dba1,manager #11,club #4
2020-11-15 22:14:03,56e42031-276e-11eb-ac1d-c412f533dba1,instagram,1e9c5562-0cfc-11ea-abe1-c412f533dba1,72229bef-2259-11eb-ac1d-c412f533dba1,manager #8,club #2
2020-11-15 22:40:35,0c36a962-2772-11eb-ac1d-c412f533dba1,instagram,43756fa4-57a0-11e9-ab9a-c412f533dba1,8954ed1f-1d95-11eb-ac1d-c412f533dba1,manager #11,club #4
2020-11-15 23:51:01,e3201791-277b-11eb-ac1d-c412f533dba1,instagram,5dd88f32-6501-11ea-abf3-c412f533dba1,7d403fcc-27da-11eb-ac1f-c412f533dba1,manager #10,club #2

In [28]:
reg = clients.rename(columns={'client_id': 'l_client_id'})

In [29]:
true_leads = test.reset_index().merge(reg['l_client_id'], how='inner', on='l_client_id')

In [30]:
true_leads

,created_at,lead_id,d_utm_medium,d_utm_source,l_manager_id,l_client_id,d_manager,d_club
0,2020-11-01 04:21:34,32a93567-1bd8-11eb-ac1d-c412f533dba1,social,vkontakte,b832aac3-fcda-11ea-ac18-c412f533dba1,7b231396-d5a3-11e9-abbe-c412f533dba1,manager #13,club #3
1,2020-11-04 11:23:37,a749a562-1e6e-11eb-ac1d-c412f533dba1,cpc,instagram,b832aac3-fcda-11ea-ac18-c412f533dba1,7b231396-d5a3-11e9-abbe-c412f533dba1,manager #13,club #3
2,2020-11-06 14:33:47,8c17c4d9-201b-11eb-ac1d-c412f533dba1,cpc,instagram,b832aac3-fcda-11ea-ac18-c412f533dba1,7b231396-d5a3-11e9-abbe-c412f533dba1,manager #13,club #3
3,2020-11-01 05:06:28,7852faad-1bde-11eb-ac1d-c412f533dba1,cpc,instagram,b832aac3-fcda-11ea-ac18-c412f533dba1,3dbdb112-1d37-11eb-ac1d-c412f533dba1,manager #13,club #3
4,2020-11-01 06:34:13,b9f7eee8-1bea-11eb-ac1d-c412f533dba1,cpc,instagram,5dd88f32-6501-11ea-abf3-c412f533dba1,f830407f-6fd7-11e7-80fc-c412f533dba1,manager #10,club #2
...,...,...,...,...,...,...,...,...
778,2020-11-15 19:45:22,9198d3b7-2759-11eb-ac1d-c412f533dba1,NaN,unknown,db06b8bc-bfb2-11e7-8116-c412f533dba1,9198d3b8-2759-11eb-ac1d-c412f533dba1,manager #4,club #2
779,2020-11-15 20:42:40,92b994fc-2761-11eb-ac1d-c412f533dba1,NaN,unknown,b832aac3-fcda-11ea-ac18-c412f533dba1,92b994fd-2761-11eb-ac1d-c412f533dba1,manager #13,club #3
780,2020-11-15 21:39:13,792e9d20-2769-11eb-ac1d-c412f533dba1,utm_medium,utm_source,ad52c7a8-a752-11e7-8115-c412f533dba1,acc8ad5a-27dc-11eb-ac1f-c412f533dba1,manager #7,club #1
781,2020-11-15 21:47:40,a756c9c1-276a-11eb-ac1d-c412f533dba1,utm_medium,utm_source,43756fa4-57a0-11e9-ab9a-c412f533dba1,3549ac95-7b1b-11e9-aba2-c412f533dba1,manager #11,club #4
782,2020-11-15 23:51:01,e3201791-277b-11eb-ac1d-c412f533dba1,cpc,instagram,5dd88f32-6501-11ea-abf3-c412f533dba1,7d403fcc-27da-11eb-ac1f-c412f533dba1,manager #10,club #2

In [31]:
test = test.reset_index() # Все заявки за текущий период

In [32]:
test2 = pd.concat([true_leads, test]).drop_duplicates(keep=False)

In [33]:
test2 # мусорные заявки за текущий период

,created_at,lead_id,d_utm_medium,d_utm_source,l_manager_id,l_client_id,d_manager,d_club
0,2020-11-01 01:42:01,e848da2d-1bc1-11eb-ac1d-c412f533dba1,NaN,unknown,abed5496-ca88-11e9-abb8-c412f533dba1,00000000-0000-0000-0000-000000000000,manager #5,club #4
7,2020-11-01 09:31:09,721253a0-1c03-11eb-ac1d-c412f533dba1,NaN,unknown,b55a233c-5df6-11ea-abf2-c412f533dba1,00000000-0000-0000-0000-000000000000,manager #2,club #4
9,2020-11-01 10:00:06,7d254567-1c07-11eb-ac1d-c412f533dba1,NaN,unknown,43756fa4-57a0-11e9-ab9a-c412f533dba1,00000000-0000-0000-0000-000000000000,manager #11,club #4
12,2020-11-01 12:11:14,cecb9aac-1c19-11eb-ac1d-c412f533dba1,NaN,unknown,b55a233c-5df6-11ea-abf2-c412f533dba1,00000000-0000-0000-0000-000000000000,manager #2,club #4
14,2020-11-01 12:44:52,81a65498-1c1e-11eb-ac1d-c412f533dba1,NaN,unknown,00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,NaN,NaN
...,...,...,...,...,...,...,...,...
1069,2020-11-15 16:06:20,f8ae6cf6-273a-11eb-ac1d-c412f533dba1,NaN,unknown,00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,NaN,NaN
1076,2020-11-15 17:10:42,f68f9169-2743-11eb-ac1d-c412f533dba1,NaN,unknown,00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,NaN,NaN
1078,2020-11-15 17:12:32,34f243d7-2744-11eb-ac1d-c412f533dba1,social,instagram,db06b8bc-bfb2-11e7-8116-c412f533dba1,00000000-0000-0000-0000-000000000000,manager #4,club #2
1087,2020-11-15 18:55:21,9509472e-2752-11eb-ac1d-c412f533dba1,NaN,unknown,43756fa4-57a0-11e9-ab9a-c412f533dba1,00000000-0000-0000-0000-000000000000,manager #11,club #4
1097,2020-11-15 23:52:41,1e5ba26d-277c-11eb-ac1d-c412f533dba1,NaN,unknown,43756fa4-57a0-11e9-ab9a-c412f533dba1,00000000-0000-0000-0000-000000000000,manager #11,club #4

In [34]:
table_scrap = pd.pivot_table(test2, values='lead_id',
                      index=['d_manager', 'd_club', 'd_utm_source'],
                      aggfunc={
                          'lead_id': 'count'
                      }).rename(columns={'lead_id': 'lead_scrap_count'}).reset_index()

In [35]:
table_scrap.head()

    d_manager   d_club d_utm_source  lead_scrap_count
0  manager #1  club #1       google                 1
1  manager #1  club #1    instagram                 6
2  manager #1  club #1   utm_source                 2
3  manager #1  club #1        viber                 2
4  manager #1  club #1       yandex                 2

In [36]:
table_test_2_tasks = table.merge(table_scrap, how='outer', on=['d_manager', 'd_club', 'd_utm_source'])

In [37]:
table_test_2_tasks.lead_scrap_count.fillna(0, inplace=True)

In [38]:
table_test_2_tasks.lead_scrap_count = table_test_2_tasks.lead_scrap_count.astype('int32')

In [39]:
table_test_2_tasks

     d_manager   d_club d_utm_source  lead_count  lead_scrap_count
0   manager #1  club #1       google           2                 1
1   manager #1  club #1    instagram          41                 6
2   manager #1  club #1      unknown          16                 0
3   manager #1  club #1   utm_source           4                 2
4   manager #1  club #1        viber          10                 2
..         ...      ...          ...         ...               ...
73  manager #8  club #2   utm_source          14                 1
74  manager #8  club #2        viber           1                 0
75  manager #8  club #2       yandex           1                 0
76  manager #8  club #2        ycard           1                 0
77  manager #9  club #3      unknown           7                 0

[78 rows x 5 columns]

In [40]:
true_leads = true_leads.set_index('created_at') # Заявки, на основании которых был создан пользователь за период

In [41]:
true_leads_11_month_half = true_leads.loc['2020-11': '2020-11-15']

In [42]:
true_leads_11_month_half

,lead_id,d_utm_medium,d_utm_source,l_manager_id,l_client_id,d_manager,d_club
created_at,,,,,,,
2020-11-01 04:21:34,32a93567-1bd8-11eb-ac1d-c412f533dba1,social,vkontakte,b832aac3-fcda-11ea-ac18-c412f533dba1,7b231396-d5a3-11e9-abbe-c412f533dba1,manager #13,club #3
2020-11-04 11:23:37,a749a562-1e6e-11eb-ac1d-c412f533dba1,cpc,instagram,b832aac3-fcda-11ea-ac18-c412f533dba1,7b231396-d5a3-11e9-abbe-c412f533dba1,manager #13,club #3
2020-11-06 14:33:47,8c17c4d9-201b-11eb-ac1d-c412f533dba1,cpc,instagram,b832aac3-fcda-11ea-ac18-c412f533dba1,7b231396-d5a3-11e9-abbe-c412f533dba1,manager #13,club #3
2020-11-01 05:06:28,7852faad-1bde-11eb-ac1d-c412f533dba1,cpc,instagram,b832aac3-fcda-11ea-ac18-c412f533dba1,3dbdb112-1d37-11eb-ac1d-c412f533dba1,manager #13,club #3
2020-11-01 06:34:13,b9f7eee8-1bea-11eb-ac1d-c412f533dba1,cpc,instagram,5dd88f32-6501-11ea-abf3-c412f533dba1,f830407f-6fd7-11e7-80fc-c412f533dba1,manager #10,club #2
...,...,...,...,...,...,...,...
2020-11-15 19:45:22,9198d3b7-2759-11eb-ac1d-c412f533dba1,NaN,unknown,db06b8bc-bfb2-11e7-8116-c412f533dba1,9198d3b8-2759-11eb-ac1d-c412f533dba1,manager #4,club #2
2020-11-15 20:42:40,92b994fc-2761-11eb-ac1d-c412f533dba1,NaN,unknown,b832aac3-fcda-11ea-ac18-c412f533dba1,92b994fd-2761-11eb-ac1d-c412f533dba1,manager #13,club #3
2020-11-15 21:39:13,792e9d20-2769-11eb-ac1d-c412f533dba1,utm_medium,utm_source,ad52c7a8-a752-11e7-8115-c412f533dba1,acc8ad5a-27dc-11eb-ac1f-c412f533dba1,manager #7,club #1
2020-11-15 21:47:40,a756c9c1-276a-11eb-ac1d-c412f533dba1,utm_medium,utm_source,43756fa4-57a0-11e9-ab9a-c412f533dba1,3549ac95-7b1b-11e9-aba2-c412f533dba1,manager #11,club #4
2020-11-15 23:51:01,e3201791-277b-11eb-ac1d-c412f533dba1,cpc,instagram,5dd88f32-6501-11ea-abf3-c412f533dba1,7d403fcc-27da-11eb-ac1f-c412f533dba1,manager #10,club #2

In [43]:
leads_old

,lead_id,d_utm_medium,d_utm_source,manager_id,l_client_id,d_manager,d_club
created_at,,,,,,,
2020-10-16 18:08:09,00678e71-0fb9-11eb-ac1a-c412f533dba1,sms,viber,1e9c5562-0cfc-11ea-abe1-c412f533dba1,7264cf21-a31d-11e9-abb0-c412f533dba1,manager #8,club #2
2020-10-03 10:23:52,0127f039-0541-11eb-ac18-c412f533dba1,sms,viber,1e9c5562-0cfc-11ea-abe1-c412f533dba1,b7b746d1-1adf-11e8-812f-c412f533dba1,manager #8,club #2
2020-10-20 15:40:11,02554de5-12c9-11eb-ac1c-c412f533dba1,sms,viber,1e9c5562-0cfc-11ea-abe1-c412f533dba1,214a6764-d5ae-11e9-abbe-c412f533dba1,manager #8,club #2
2020-10-27 16:43:28,028dc5b3-1852-11eb-ac1d-c412f533dba1,cpc,insta,1e9c5562-0cfc-11ea-abe1-c412f533dba1,50010dbc-03c2-11ea-abdf-c412f533dba1,manager #8,club #2
2020-11-25 19:36:46,02c07025-2f34-11eb-ac1f-c412f533dba1,NaN,NaN,1e9c5562-0cfc-11ea-abe1-c412f533dba1,02c07026-2f34-11eb-ac1f-c412f533dba1,manager #8,club #2
...,...,...,...,...,...,...,...
2020-10-31 11:14:55,c66c13c3-1b48-11eb-ac1d-c412f533dba1,NaN,NaN,505e012f-1165-11e8-812c-c412f533dba1,9cfe2ad7-19bc-11eb-ac1d-c412f533dba1,NaN,NaN
2020-11-25 19:49:35,d0bcfef3-2f35-11eb-ac1f-c412f533dba1,NaN,NaN,505e012f-1165-11e8-812c-c412f533dba1,ddc9883d-2f35-11eb-ac1f-c412f533dba1,NaN,NaN
2020-10-30 10:12:53,f151507b-1a76-11eb-ac1d-c412f533dba1,NaN,NaN,505e012f-1165-11e8-812c-c412f533dba1,76cfa0ff-06eb-11eb-ac18-c412f533dba1,NaN,NaN
2020-11-10 14:38:05,d09ee69a-2340-11eb-ac1d-c412f533dba1,NaN,NaN,2346423e-adcf-11e2-921f-002522b9dae9,00000000-0000-0000-0000-000000000000,NaN,NaN
2020-10-13 09:00:13,f9be181c-0d10-11eb-ac1a-c412f533dba1,cpc,google,d6a49e22-f74f-11ea-ac18-c412f533dba1,a601b931-0d38-11eb-ac1a-c412f533dba1,NaN,NaN

In [44]:
new_leads = pd.concat([true_leads_11_month_half.reset_index(), leads_old]).drop_duplicates()

In [45]:
new_leads = new_leads.set_index('created_at').loc['2020-11': '2020-11-15'] # Чисто те заяки, которые были сделаны ВПЕРВЫЕ за все время в текущий период

In [46]:
new_leads

,lead_id,d_utm_medium,d_utm_source,l_manager_id,l_client_id,d_manager,d_club,manager_id
created_at,,,,,,,,
2020-11-01 04:21:34,32a93567-1bd8-11eb-ac1d-c412f533dba1,social,vkontakte,b832aac3-fcda-11ea-ac18-c412f533dba1,7b231396-d5a3-11e9-abbe-c412f533dba1,manager #13,club #3,NaN
2020-11-04 11:23:37,a749a562-1e6e-11eb-ac1d-c412f533dba1,cpc,instagram,b832aac3-fcda-11ea-ac18-c412f533dba1,7b231396-d5a3-11e9-abbe-c412f533dba1,manager #13,club #3,NaN
2020-11-06 14:33:47,8c17c4d9-201b-11eb-ac1d-c412f533dba1,cpc,instagram,b832aac3-fcda-11ea-ac18-c412f533dba1,7b231396-d5a3-11e9-abbe-c412f533dba1,manager #13,club #3,NaN
2020-11-01 05:06:28,7852faad-1bde-11eb-ac1d-c412f533dba1,cpc,instagram,b832aac3-fcda-11ea-ac18-c412f533dba1,3dbdb112-1d37-11eb-ac1d-c412f533dba1,manager #13,club #3,NaN
2020-11-01 06:34:13,b9f7eee8-1bea-11eb-ac1d-c412f533dba1,cpc,instagram,5dd88f32-6501-11ea-abf3-c412f533dba1,f830407f-6fd7-11e7-80fc-c412f533dba1,manager #10,club #2,NaN
...,...,...,...,...,...,...,...,...
2020-11-15 19:45:22,9198d3b7-2759-11eb-ac1d-c412f533dba1,NaN,unknown,db06b8bc-bfb2-11e7-8116-c412f533dba1,9198d3b8-2759-11eb-ac1d-c412f533dba1,manager #4,club #2,NaN
2020-11-15 20:42:40,92b994fc-2761-11eb-ac1d-c412f533dba1,NaN,unknown,b832aac3-fcda-11ea-ac18-c412f533dba1,92b994fd-2761-11eb-ac1d-c412f533dba1,manager #13,club #3,NaN
2020-11-15 21:39:13,792e9d20-2769-11eb-ac1d-c412f533dba1,utm_medium,utm_source,ad52c7a8-a752-11e7-8115-c412f533dba1,acc8ad5a-27dc-11eb-ac1f-c412f533dba1,manager #7,club #1,NaN
2020-11-15 21:47:40,a756c9c1-276a-11eb-ac1d-c412f533dba1,utm_medium,utm_source,43756fa4-57a0-11e9-ab9a-c412f533dba1,3549ac95-7b1b-11e9-aba2-c412f533dba1,manager #11,club #4,NaN
2020-11-15 23:51:01,e3201791-277b-11eb-ac1d-c412f533dba1,cpc,instagram,5dd88f32-6501-11ea-abf3-c412f533dba1,7d403fcc-27da-11eb-ac1f-c412f533dba1,manager #10,club #2,NaN

In [47]:
table_new_leads = pd.pivot_table(new_leads, values='lead_id',
                      index=['d_manager', 'd_club', 'd_utm_source'],
                      aggfunc={
                          'lead_id': 'count'
                      }).rename(columns={'lead_id': 'new_leads'}).reset_index()

In [48]:
table_test_3_tasks = table_test_2_tasks.merge(table_new_leads, how='outer', on=['d_manager', 'd_club', 'd_utm_source'])

In [49]:
table_test_3_tasks.new_leads = table_test_3_tasks.new_leads.fillna(0).astype('int32')

In [50]:
table_test_3_tasks

     d_manager   d_club d_utm_source  lead_count  lead_scrap_count  new_leads
0   manager #1  club #1       google           2                 1          1
1   manager #1  club #1    instagram          41                 6         35
2   manager #1  club #1      unknown          16                 0         16
3   manager #1  club #1   utm_source           4                 2          2
4   manager #1  club #1        viber          10                 2          8
..         ...      ...          ...         ...               ...        ...
73  manager #8  club #2   utm_source          14                 1         13
74  manager #8  club #2        viber           1                 0          1
75  manager #8  club #2       yandex           1                 0          1
76  manager #8  club #2        ycard           1                 0          1
77  manager #9  club #3      unknown           7                 0          7

[78 rows x 6 columns]

In [51]:
transactions = transactions.reset_index()

In [52]:
transactions.rename(columns={'created_at': 'trans_created_at'})

,trans_created_at,transaction_id,m_real_amount,l_client_id
0,2020-11-14 13:26:08,d2e4989c-dd2a-4230-800d-8066d9ffb126,48412,a9259f72-d5a5-11e9-abbe-c412f533dba1
1,2020-11-19 14:03:38,c7ab96f9-832c-4abe-800e-14eca8ceb836,9423,ff94d18d-111c-11eb-ac1a-c412f533dba1
2,2020-11-11 18:28:02,28ae5258-074d-42d1-8012-209a09abb706,317,3e871c6a-6fd7-11e7-80fc-c412f533dba1
3,2020-11-04 16:52:49,9145e9aa-7377-4fcf-8012-da06c201766b,14640,f1ca6044-f8cb-11ea-ac18-c412f533dba1
4,2020-11-12 09:46:42,eaa3b7db-1925-4f5b-801f-5eac1017d8a4,979,03f38bd4-d5b5-11e9-abbe-c412f533dba1
...,...,...,...,...
2315,2020-11-18 03:00:36,566b1b4e-9522-47ec-bb68-bcdf79c07685,0,f0152425-d6ff-11e9-abbf-c412f533dba1
2316,2020-11-08 03:00:32,8b15b394-7b66-47a0-bce5-161556dc29d0,0,8a2bd397-d5ad-11e9-abbe-c412f533dba1
2317,2020-11-12 14:03:05,10de8740-fa13-4c5e-bd94-e3ecb0bb8988,0,b40ba9c7-64dc-11e9-ab9f-c412f533dba1
2318,2020-11-06 03:00:25,bcff6852-605f-4b4d-bfa3-7aef3b969ba7,0,f54aedd6-d5a2-11e9-abbe-c412f533dba1
2319,2020-11-05 09:13:52,8084e0d5-1a5a-4bf3-bfd3-7d3a8583e950,0,e4d541f5-1e5f-11eb-ac1d-c412f533dba1

In [53]:
true_leads_11_month_half = true_leads_11_month_half.reset_index()
new_leads = new_leads.reset_index()

In [54]:
leads_time_x2 = true_leads_11_month_half.merge(transactions, how='inner', on='l_client_id')
new_leads_time_x2 = new_leads.merge(transactions, how='inner', on='l_client_id')

In [55]:
leads_time_x2.rename(columns={'created_at_x': 'created_at', 'created_at_y': 'trans_created_at'}, inplace=True)
new_leads_time_x2.rename(columns={'created_at_x': 'created_at', 'created_at_y': 'trans_created_at'}, inplace=True)

In [56]:
leads_time_x2.head()

,created_at,lead_id,d_utm_medium,d_utm_source,l_manager_id,l_client_id,d_manager,d_club,trans_created_at,transaction_id,m_real_amount
0,2020-11-01 04:21:34,32a93567-1bd8-11eb-ac1d-c412f533dba1,social,vkontakte,b832aac3-fcda-11ea-ac18-c412f533dba1,7b231396-d5a3-11e9-abbe-c412f533dba1,manager #13,club #3,2020-11-13 16:56:45,ca573b79-ab69-4468-886e-f7078a847840,9098
1,2020-11-04 11:23:37,a749a562-1e6e-11eb-ac1d-c412f533dba1,cpc,instagram,b832aac3-fcda-11ea-ac18-c412f533dba1,7b231396-d5a3-11e9-abbe-c412f533dba1,manager #13,club #3,2020-11-13 16:56:45,ca573b79-ab69-4468-886e-f7078a847840,9098
2,2020-11-06 14:33:47,8c17c4d9-201b-11eb-ac1d-c412f533dba1,cpc,instagram,b832aac3-fcda-11ea-ac18-c412f533dba1,7b231396-d5a3-11e9-abbe-c412f533dba1,manager #13,club #3,2020-11-13 16:56:45,ca573b79-ab69-4468-886e-f7078a847840,9098
3,2020-11-01 06:34:13,b9f7eee8-1bea-11eb-ac1d-c412f533dba1,cpc,instagram,5dd88f32-6501-11ea-abf3-c412f533dba1,f830407f-6fd7-11e7-80fc-c412f533dba1,manager #10,club #2,2020-11-07 09:12:05,46eed8ab-0f93-4b6f-861f-c88d2439f717,44404
4,2020-11-02 18:50:21,b96dbbf5-1d1a-11eb-ac1d-c412f533dba1,organic,vkontakte,db06b8bc-bfb2-11e7-8116-c412f533dba1,f830407f-6fd7-11e7-80fc-c412f533dba1,manager #4,club #2,2020-11-07 09:12:05,46eed8ab-0f93-4b6f-861f-c88d2439f717,44404

In [57]:
buyers_and_trans = leads_time_x2.loc[((leads_time_x2.trans_created_at - leads_time_x2.created_at).dt.days < 7) &
                          ((leads_time_x2.trans_created_at - leads_time_x2.created_at).dt.days > 0)]
new_buyers_and_trans = new_leads_time_x2.loc[((new_leads_time_x2.trans_created_at - new_leads_time_x2.created_at).dt.days < 7) &
                          ((new_leads_time_x2.trans_created_at - new_leads_time_x2.created_at).dt.days > 0)]

In [58]:
buyers = buyers_and_trans.groupby('l_client_id').head(1)
new_buyers = new_buyers_and_trans.groupby('l_client_id').head(1)

In [59]:
table_buyers = pd.pivot_table(buyers, values='lead_id',
                      index=['d_manager', 'd_club', 'd_utm_source'],
                      aggfunc={
                          'lead_id': 'count'
                      }).rename(columns={'lead_id': 'buyers'}).reset_index()
table_new_buyers = pd.pivot_table(new_buyers, values='lead_id',
                      index=['d_manager', 'd_club', 'd_utm_source'],
                      aggfunc={
                          'lead_id': 'count'
                      }).rename(columns={'lead_id': 'new_buyers'}).reset_index()

In [60]:
table_buyers.head(5)

     d_manager   d_club d_utm_source  buyers
0   manager #1  club #1    instagram       2
1   manager #1  club #1      unknown       1
2   manager #1  club #1        viber       4
3  manager #10  club #2    instagram       3
4  manager #10  club #2      unknown       3

In [61]:
table_test_4_tasks = table_test_3_tasks.merge(table_buyers, how='outer', on=['d_manager', 'd_club', 'd_utm_source'])

In [62]:
table_test_4_tasks.buyers = table_test_4_tasks.fillna(0)['buyers'].astype(np.int64)

In [63]:
table_test_4_tasks

,d_manager,d_club,d_utm_source,lead_count,lead_scrap_count,new_leads,buyers
0,manager #1,club #1,google,2,1,1,0
1,manager #1,club #1,instagram,41,6,35,2
2,manager #1,club #1,unknown,16,0,16,1
3,manager #1,club #1,utm_source,4,2,2,0
4,manager #1,club #1,viber,10,2,8,4
...,...,...,...,...,...,...,...
73,manager #8,club #2,utm_source,14,1,13,0
74,manager #8,club #2,viber,1,0,1,0
75,manager #8,club #2,yandex,1,0,1,0
76,manager #8,club #2,ycard,1,0,1,0
77,manager #9,club #3,unknown,7,0,7,1

In [64]:
table_test_5_tasks = table_test_4_tasks.merge(table_new_buyers, how='outer', on=['d_manager', 'd_club', 'd_utm_source'])

In [65]:
table_test_5_tasks.new_buyers = table_test_5_tasks.fillna(0)['new_buyers'].astype(np.int64)

In [66]:
table_test_5_tasks.buyers.count()

78

In [67]:
buyers_trans_count = buyers_and_trans.groupby('l_client_id').agg({'transaction_id': 'count'}).reset_index().rename(columns=
                                                                                                         {'transaction_id':
                                                                                                         'trans_count'})

In [68]:
buyers_trans_count

                              l_client_id  trans_count
0    00b8a403-23ec-11eb-ac1d-c412f533dba1            1
1    0551beac-24cf-11eb-ac1d-c412f533dba1            1
2    09088ad8-20d7-11eb-ac1d-c412f533dba1            1
3    0d1e19e9-41ee-11ea-abeb-c412f533dba1            1
4    140c3559-ea50-11e7-8124-c412f533dba1            1
..                                    ...          ...
103  f830407f-6fd7-11e7-80fc-c412f533dba1            3
104  fafd9a75-d5b0-11e9-abbe-c412f533dba1            1
105  fc24ae31-1da4-11eb-ac1d-c412f533dba1            1
106  fccb8337-f045-11ea-ac18-c412f533dba1            1
107  fd84daa6-24f5-11eb-ac1d-c412f533dba1            1

[108 rows x 2 columns]

In [69]:
buyers = buyers.merge(buyers_trans_count, how='inner', on='l_client_id')

In [70]:
table_buyers_trans_count = pd.pivot_table(buyers, values='trans_count',
                      index=['d_manager', 'd_club', 'd_utm_source'],
                      aggfunc={
                          'trans_count': 'sum'
                      }).rename(columns={'trans_count': 'buyes_on_buyer'}).reset_index()

In [71]:
table_test_6_tasks = table_test_5_tasks.merge(table_buyers_trans_count, how='outer', on=['d_manager', 'd_club', 'd_utm_source'])

In [72]:
table_test_6_tasks['buyes_on_buyer'] = table_test_6_tasks['buyes_on_buyer'] / table_test_6_tasks['buyers']

In [73]:
table_test_6_tasks.buyes_on_buyer = table_test_6_tasks.fillna(0)['buyes_on_buyer'].astype(np.int64)

In [74]:
table_test_6_tasks

,d_manager,d_club,d_utm_source,lead_count,lead_scrap_count,new_leads,buyers,new_buyers,buyes_on_buyer
0,manager #1,club #1,google,2,1,1,0,0,0
1,manager #1,club #1,instagram,41,6,35,2,2,1
2,manager #1,club #1,unknown,16,0,16,1,1,1
3,manager #1,club #1,utm_source,4,2,2,0,0,0
4,manager #1,club #1,viber,10,2,8,4,4,1
...,...,...,...,...,...,...,...,...,...
73,manager #8,club #2,utm_source,14,1,13,0,0,0
74,manager #8,club #2,viber,1,0,1,0,0,0
75,manager #8,club #2,yandex,1,0,1,0,0,0
76,manager #8,club #2,ycard,1,0,1,0,0,0
77,manager #9,club #3,unknown,7,0,7,1,1,1

In [75]:
table_income = pd.pivot_table(buyers, values='m_real_amount',
                      index=['d_manager', 'd_club', 'd_utm_source'],
                      aggfunc={
                          'm_real_amount': 'sum'
                      }).rename(columns={'m_real_amount': 'income'}).reset_index()

In [76]:
table_test_7_tasks = table_test_6_tasks.merge(table_income, how='outer', on=['d_manager', 'd_club', 'd_utm_source'])

In [77]:
table_test_7_tasks.income = table_test_7_tasks.fillna(0)['income'].astype(np.int64)

In [78]:
table_test_7_tasks['income_on_buyer'] = table_test_7_tasks['income'] / table_test_7_tasks['buyers']

In [79]:
table_test_7_tasks.income_on_buyer = table_test_7_tasks.fillna(0)['income_on_buyer'].astype(np.int64)

In [80]:
table_test_7_tasks.d_manager.value_counts()

manager #4     10
manager #13    10
manager #1      8
manager #11     8
manager #7      7
manager #2      7
manager #5      7
manager #8      7
manager #10     7
manager #12     6
manager #9      1
Name: d_manager, dtype: int64

In [81]:
leads_old = leads_old.reset_index()

In [82]:
leads_old

,created_at,lead_id,d_utm_medium,d_utm_source,manager_id,l_client_id,d_manager,d_club
0,2020-10-16 18:08:09,00678e71-0fb9-11eb-ac1a-c412f533dba1,sms,viber,1e9c5562-0cfc-11ea-abe1-c412f533dba1,7264cf21-a31d-11e9-abb0-c412f533dba1,manager #8,club #2
1,2020-10-03 10:23:52,0127f039-0541-11eb-ac18-c412f533dba1,sms,viber,1e9c5562-0cfc-11ea-abe1-c412f533dba1,b7b746d1-1adf-11e8-812f-c412f533dba1,manager #8,club #2
2,2020-10-20 15:40:11,02554de5-12c9-11eb-ac1c-c412f533dba1,sms,viber,1e9c5562-0cfc-11ea-abe1-c412f533dba1,214a6764-d5ae-11e9-abbe-c412f533dba1,manager #8,club #2
3,2020-10-27 16:43:28,028dc5b3-1852-11eb-ac1d-c412f533dba1,cpc,insta,1e9c5562-0cfc-11ea-abe1-c412f533dba1,50010dbc-03c2-11ea-abdf-c412f533dba1,manager #8,club #2
4,2020-11-25 19:36:46,02c07025-2f34-11eb-ac1f-c412f533dba1,NaN,NaN,1e9c5562-0cfc-11ea-abe1-c412f533dba1,02c07026-2f34-11eb-ac1f-c412f533dba1,manager #8,club #2
...,...,...,...,...,...,...,...,...
3332,2020-10-31 11:14:55,c66c13c3-1b48-11eb-ac1d-c412f533dba1,NaN,NaN,505e012f-1165-11e8-812c-c412f533dba1,9cfe2ad7-19bc-11eb-ac1d-c412f533dba1,NaN,NaN
3333,2020-11-25 19:49:35,d0bcfef3-2f35-11eb-ac1f-c412f533dba1,NaN,NaN,505e012f-1165-11e8-812c-c412f533dba1,ddc9883d-2f35-11eb-ac1f-c412f533dba1,NaN,NaN
3334,2020-10-30 10:12:53,f151507b-1a76-11eb-ac1d-c412f533dba1,NaN,NaN,505e012f-1165-11e8-812c-c412f533dba1,76cfa0ff-06eb-11eb-ac18-c412f533dba1,NaN,NaN
3335,2020-11-10 14:38:05,d09ee69a-2340-11eb-ac1d-c412f533dba1,NaN,NaN,2346423e-adcf-11e2-921f-002522b9dae9,00000000-0000-0000-0000-000000000000,NaN,NaN
3336,2020-10-13 09:00:13,f9be181c-0d10-11eb-ac1a-c412f533dba1,cpc,google,d6a49e22-f74f-11ea-ac18-c412f533dba1,a601b931-0d38-11eb-ac1a-c412f533dba1,NaN,NaN

In [83]:
new_back = true_leads_11_month_half.merge(leads_old.l_client_id, how='outer', on='l_client_id')
new_back = new_back.drop(['d_utm_medium'], axis=1)
new_back = new_back.dropna()
new_back = new_back.groupby('l_client_id').head(1)

In [84]:
table_new_comeback = pd.pivot_table(new_back, values='l_client_id',
                      index=['d_manager', 'd_club', 'd_utm_source'],
                      aggfunc={
                          'l_client_id': 'count'
                      }).rename(columns={'l_client_id': 'new_comeback'}).reset_index()

In [85]:
table_test_8_tasks = table_test_7_tasks.merge(table_new_comeback, how='outer', on=['d_manager', 'd_club', 'd_utm_source'])

In [86]:
table_test_8_tasks.new_comeback = table_test_8_tasks.fillna(0)['new_comeback'].astype(np.int64)

In [87]:
table_test_8_tasks

,d_manager,d_club,d_utm_source,lead_count,lead_scrap_count,new_leads,buyers,new_buyers,buyes_on_buyer,income,income_on_buyer,new_comeback
0,manager #1,club #1,google,2,1,1,0,0,0,0,0,1
1,manager #1,club #1,instagram,41,6,35,2,2,1,3746,1873,31
2,manager #1,club #1,unknown,16,0,16,1,1,1,19588,19588,15
3,manager #1,club #1,utm_source,4,2,2,0,0,0,0,0,2
4,manager #1,club #1,viber,10,2,8,4,4,1,100516,25129,7
...,...,...,...,...,...,...,...,...,...,...,...,...
73,manager #8,club #2,utm_source,14,1,13,0,0,0,0,0,9
74,manager #8,club #2,viber,1,0,1,0,0,0,0,0,1
75,manager #8,club #2,yandex,1,0,1,0,0,0,0,0,0
76,manager #8,club #2,ycard,1,0,1,0,0,0,0,0,1
77,manager #9,club #3,unknown,7,0,7,1,1,1,6989,6989,7

In [88]:
trans = pd.read_csv('transactions.csv', index_col='created_at',
                           parse_dates=True)
old_trans = trans.loc[:'2020-11-15']
actual_trans = trans.loc['2020-11': '2020-11-22']

In [89]:
old_trans = old_trans.sort_index().groupby('l_client_id').tail(1).reset_index().dropna()

In [90]:
actual_trans = actual_trans.sort_index().groupby('l_client_id').head(1).reset_index().dropna()

In [91]:
old_clients = old_trans.merge(actual_trans, how='inner', on='l_client_id')

In [92]:
old_clients = old_clients.loc[(old_clients.created_at_y - old_clients.created_at_x).dt.days >= 90]

In [93]:
old_clients = true_leads_11_month_half.merge(old_clients.l_client_id, how='inner', on='l_client_id')

In [94]:
table_olds = pd.pivot_table(old_clients, values='l_client_id',
                      index=['d_manager', 'd_club', 'd_utm_source'],
                      aggfunc={
                          'l_client_id': 'count'
                      }).rename(columns={'l_client_id': 'olds_comeback'}).reset_index()

In [95]:
table_all_tasks = table_test_8_tasks.merge(table_olds, how='outer', on=['d_manager', 'd_club', 'd_utm_source'])

In [96]:
table_all_tasks

,d_manager,d_club,d_utm_source,lead_count,lead_scrap_count,new_leads,buyers,new_buyers,buyes_on_buyer,income,income_on_buyer,new_comeback
0,manager #1,club #1,google,2,1,1,0,0,0,0,0,1
1,manager #1,club #1,instagram,41,6,35,2,2,1,3746,1873,31
2,manager #1,club #1,unknown,16,0,16,1,1,1,19588,19588,15
3,manager #1,club #1,utm_source,4,2,2,0,0,0,0,0,2
4,manager #1,club #1,viber,10,2,8,4,4,1,100516,25129,7
...,...,...,...,...,...,...,...,...,...,...,...,...
73,manager #8,club #2,utm_source,14,1,13,0,0,0,0,0,9
74,manager #8,club #2,viber,1,0,1,0,0,0,0,0,1
75,manager #8,club #2,yandex,1,0,1,0,0,0,0,0,0
76,manager #8,club #2,ycard,1,0,1,0,0,0,0,0,1
77,manager #9,club #3,unknown,7,0,7,1,1,1,6989,6989,7